events {
    worker_connections  1024;
}

http {
    resolver 10.5.153.151;

    map $uri $backend {
        ~^/api/storage  http://arex-storage-service:8080;
        ~^/api/config   http://arex-storage-service:8080;
        default         http://arex:8080;
    }

    server {
        listen 80;
        server_name 10.5.153.151;

        location / {
            proxy_pass $backend;
        }
    }
}