events {
    worker_connections  1024;
}

events { }

http {
  server {
    listen 80;
    server_name 10.5.153.151;

    location /api/storage/ {
      proxy_pass http://arex-storage-service:8080/;
    }
    location /api/config/ {
      proxy_pass http://arex-storage-service:8080/;
    }
    
    location / {
      proxy_pass http://arex:8080/;
    }
  }
}