input {
        beats {
                port=>5044
        }
}

filter {
    if [type] == "tomcat" {
        grok{
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}" }
        }

        date {
            match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,S", "ISO8601" ]
        }
    }
}


output {
   elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        #index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
        index =>  "tomcat_log_%{+YYYY-MM-DD}"
        #protocol => "http"
        #index => "logstash-%{type}-%{+YYYY.MM.dd}"
        #index_type => "%{type}"
        #workers => 5
        #template_overwrite => true
    }
   stdout { codec => rubydebug }
}
